<!DOCTYPE html>
<!--D T D-->
<html>
<head>
    <title>Assignment 4-1</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
       
    }
    .container1{
        display: flex;
        max-width:1280px;
        flex-wrap: wrap;
        margin:auto;
        justify-content: center;
        font-size: 20px;
        background-color: #ecedee;
        padding-top: 30px;
        padding-bottom: 30px;
    }
        
    .container2{
        display:flex;
        margin: auto;
        flex: 0 0 33.3333333333%;
        background-color: #ecedee;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        
        
    }
    .grid-item
    {
        max-width:1280px;
        margin:auto;
    }
    .text-btn
    {
        background-color: white;
        padding: 20px;
        padding-bottom: 10px;
    }
    .text> heading
    {
        display: block;
        text-align: center;
    }
        
    .btn
    {
        border: 1px solid blue;
        text-decoration: none;
        color: #006fcf;
        display: inherit;
        text-align: center;
        height:50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 13px;
    }
    .heading
    {
        align-content: center;
    }
    .image-text
    {
        padding-bottom: 30px;
    }
   
    </style>
    </head>
    <body>
        <div class="explore-container">
        <div class="container1">
            <heading>More to Explore</heading>
        </div>
    </div>
    <div class="body-container">
        <div class="grid-item">
            <div class="container2">
                <div class="image-text">
                    <div class="image">
                        <img src="./images/download.jpeg" alt="">
                    </div>
                    <div class="text-btn">
                        <div class="text">
                            <heading>Explore Business Products & Services</heading>
                            <br>
                            <br>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="image-text">
                    <div class="image">
                        <img src="./images/download.jpeg" alt="">
                    </div>
                    <div class="text-btn">
                        <div class="text">
                            <heading>Keep Your Personal Information peronal</heading>
                            <br>
                            <br>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="image-text">
                    <div class="image">
                        <img src="./images/download.jpeg" alt="">
                    </div>
                    <div class="text-btn">
                        <div class="text">
                            <heading>Account Insights With a Voice Command</heading>
                            <br>
                            <br>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>