<!DOCTYPE html>
<!--D T D-->
<html>
<head>
    <title>Assignment 4-2</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
        
    }
       
    .container2
    {
        display:flex;
        margin: auto;
        flex: 0 0 33.3333333333%;
        background-image: url(./images/ws-bg-light-grey.jpeg);
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        
    }
    .grid-item
    {
        
        max-width:1280px;
        margin:auto;
    }
    .text-btn
    {
        
        background-color: white;
        padding: 20px;
        padding-bottom: 10px;
    }
    .text> h3
    {
        display: block;
        text-align: center;
    }
        
    .btn
    {
        
        border: 1px solid blue;
        text-decoration: none;
        color: white;
        display: inherit;
        text-align: center;
        height:50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 13px;
        background: #006fcf;
        
    }
    .heading
    {
        align-content: center;
    }
    .image-text
    {
        padding-bottom: 30px;
    }
   .image
   {
        padding-left: 100px;
        background-color: white;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="body-container">
                <div class="grid-item">
                    <div class="container2">
                        <div class="image-text">
                            <div class="image">
                                <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                            </div>
                            <div class="text-btn">
                                <div class="text">
                                    <h3>Places to Use Your Card</h3>
                                    <p>Check out businesses that accept Amex</p>
                                    <br>
                                    <br>
                                    <a href="#" class="btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="image-text">
                            <div class="image">
                                <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                            </div>
                            <div class="text-btn">
                                <div class="text">
                                    <h3>Free Credit Score</h3>
                                    <p>Get a detailed TransUnion credit report<br>thathelps you stay informed</p>
                                    <br>
                                    <br>
                                    <a href="#" class="btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="image-text">
                            <div class="image">
                                <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                            </div>
                            <div class="text-btn">
                                <div class="text">
                                    <h3>Places to Use Your Card</h3>
                                    <p>Check out businesses that accept Amex</p>
                                    <br>
                                    <br>
                                    <a href="#" class="btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>